apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-iam
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Project IAM Submodule
    source:
      repo: https://github.com/Umm-E-Kulsum/terraform-google-iam.git
      sourceType: git
      dir: /modules/project_iam
    version: 8.2.1
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
  content:
    examples:
      - name: bigquery_dataset
        location: examples/bigquery_dataset
      - name: billing_account
        location: examples/billing_account
      - name: cloud_run_service
        location: examples/cloud_run_service
      - name: custom_role_org
        location: examples/custom_role_org
      - name: custom_role_project
        location: examples/custom_role_project
      - name: dns_zone
        location: examples/dns_zone
      - name: folder
        location: examples/folder
      - name: kms_crypto_key
        location: examples/kms_crypto_key
      - name: kms_key_ring
        location: examples/kms_key_ring
      - name: member_iam
        location: examples/member_iam
      - name: organization
        location: examples/organization
      - name: project
        location: examples/project
      - name: project_conditions
        location: examples/project_conditions
      - name: project_iam
        location: examples/project_iam
      - name: pubsub_subscription
        location: examples/pubsub_subscription
      - name: pubsub_topic
        location: examples/pubsub_topic
      - name: secret_manager
        location: examples/secret_manager
      - name: secure_source_manager
        location: examples/secure_source_manager
      - name: service_account
        location: examples/service_account
      - name: stackdriver_agent_roles
        location: examples/stackdriver_agent_roles
      - name: storage_bucket
        location: examples/storage_bucket
      - name: subnet
        location: examples/subnet
      - name: tag_keys
        location: examples/tag_keys
      - name: tag_values
        location: examples/tag_values
  interfaces:
    variables:
      - name: project_id
        description: Project to add the IAM policies/bindings
        varType: string
        required: true
      - name: mode
        description: Mode for adding the IAM policies/bindings, additive and authoritative
        varType: string
        defaultValue: additive
      - name: bindings
        description: Map of role (key) and list of members (value) to add the IAM policies/bindings
        varType: map(list(string))
        defaultValue: {}
      - name: conditional_bindings
        description: List of maps of role and respective conditions, and the members to add the IAM policies/bindings
        varType: |-
          list(object({
              role        = string
              title       = string
              description = string
              expression  = string
              members     = list(string)
            }))
        defaultValue: []
    outputs:
      - name: members
        description: The list of members that were bound to the project.
        type:
          - list
          - dynamic
      - name: project_id
        description: The ID of the project where IAM bindings were applied.
        type: string
      - name: roles
        description: The list of roles that were assigned to the members.
        type:
          - list
          - dynamic
  requirements:
    roles:
      - level: Project
        roles:
          - roles/billing.admin
      - level: Project
        roles:
          - roles/billing.user
      - level: Project
        roles:
          - roles/iam.organizationRoleAdmin
          - roles/orgpolicy.policyAdmin
          - roles/resourcemanager.organizationAdmin
      - level: Project
        roles:
          - roles/resourcemanager.projectCreator
          - roles/resourcemanager.folderAdmin
          - roles/resourcemanager.folderIamAdmin
          - roles/owner
          - roles/billing.projectManager
          - roles/composer.worker
      - level: Project
        roles:
          - roles/owner
          - roles/resourcemanager.projectIamAdmin
          - roles/iam.serviceAccountAdmin
          - roles/compute.admin
          - roles/compute.networkAdmin
          - roles/compute.storageAdmin
          - roles/pubsub.admin
          - roles/cloudkms.admin
          - roles/storage.admin
          - roles/composer.worker
          - roles/secretmanager.admin
          - roles/dns.admin
          - roles/privilegedaccessmanager.admin
          - roles/securesourcemanager.admin
    services:
      - admin.googleapis.com
      - appengine.googleapis.com
      - cloudbilling.googleapis.com
      - cloudresourcemanager.googleapis.com
      - compute.googleapis.com
      - iam.googleapis.com
      - iamcredentials.googleapis.com
      - oslogin.googleapis.com
      - serviceusage.googleapis.com
      - cloudkms.googleapis.com
      - pubsub.googleapis.com
      - storage-api.googleapis.com
      - servicenetworking.googleapis.com
      - storage-component.googleapis.com
      - iap.googleapis.com
      - secretmanager.googleapis.com
      - bigquery.googleapis.com
      - dns.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 8"
