apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-iam-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Project IAM Submodule
    source:
      repo: https://github.com/Umm-E-Kulsum/terraform-google-iam.git
      sourceType: git
      dir: /modules/project_iam
  ui:
    input:
      variables:
        bindings:
          name: bindings
          title: Bindings
        conditional_bindings:
          name: conditional_bindings
          title: Conditional Bindings
        mode:
          name: mode
          title: Mode
        project_id:
          name: project_id
          title: Project Id
